AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_KEY=

AZURE_POSTGRES_HOST=
AZURE_POSTGRES_PORT=5432
AZURE_POSTGRES_DB=
AZURE_POSTGRES_USER=
AZURE_POSTGRES_PASSWORD=
